user root;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  gzip on;
  gzip_disable "msie6";

  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 80 default_server;
    server_name _;

    root /app;
    index index.html index.php;

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/run/php-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
    }

    location /nginx.status {
        stub_status on;
    }

    location /fpm.status {
      fastcgi_pass unix:/run/php-fpm.sock;
      include fastcgi_params;
    }
  }
}
