[global]
pid = /run/php5-fpm.pid
error_log = /dev/stderr

[www]
user = root
group = root
listen = /run/php-fpm.sock
listen.owner = root
listen.group = root
pm = dynamic
pm.max_children = 16
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.status_path = /fpm.status

slowlog = /dev/stdout
request_slowlog_timeout = 10s
chdir = /
